{
  "//": "Builds the PUBLISHED npm package (dist/). Standalone on purpose — it no longer extends tsconfig.json, because that one now configures the Next.js app (bundler resolution + JSX). The package must stay native-ESM (nodenext, .js import specifiers) so dist/ runs in Node, in a browser, and in any bundler.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
